In [23]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [31]:
# 조건 키가 170보다 작거나, 200보다 큰 학생을 출력하시오
filt = (df['키']<170)|(df['키']>200)
df[filt]
df.loc[filt,'키']

지원번호
3번    168
6번    202
Name: 키, dtype: int64

### 데이터 선택 조건

In [18]:
a_list = [1,3,5,7]
a_list = [i+2 for i in range(0,4)]
df.iloc[a_list]
filt = df['키']>188 # 조건식 loc
filt
df.loc[filt]

       이름   학교    키   국어   영어   수학  과학  사회    sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85  Python
6번    박동현  단지고  202   80  100   95  85  80       C
8번    승근열  단지고  190  100   85   90  95  95      c#

In [7]:
# pandas 조건문 컬럼의 조건을 부여해서 출력
df['키']>190
df[df['키']>190]

       이름   학교    키  국어   영어   수학  과학  사회    sw특기
지원번호
1번    강나래  구로고  197  90   85  100  95  85  Python
6번    박동현  단지고  202  80  100   95  85  80       C

In [10]:
df.loc[['1번','6번']]
df.iloc[[0,5]]

       이름   학교    키  국어   영어   수학  과학  사회    sw특기
지원번호
1번    강나래  구로고  197  90   85  100  95  85  Python
6번    박동현  단지고  202  80  100   95  85  80       C

### 키가 평균보다 큰 학생을 출력하시오.

In [22]:
filt = df['키']>df['키'].mean()
df.loc[filt,['이름','키']]

       이름    키
지원번호
1번    강나래  197
6번    박동현  202
8번    승근열  190

### 국어 85점 이상, 영어 85점이상 이름,학교,국어,영어 출력하시오

In [50]:
filt = (df['국어']>=85) & (df['영어']>=85)
df.loc[filt,['이름','학교','국어','영어']]
df.loc[~filt,['이름','학교','국어','영어']] # ~ : 조건의 반대

       이름   학교  국어   영어
지원번호
2번    강태원  구로고  40   35
3번    강호림  구로고  80   75
4번    김수찬  구로고  40   60
5번    김재욱  구로고  15   20
6번    박동현  단지고  80  100
7번    박혜정  단지고  55   65

In [8]:
a_list = [i+2 for i in range(0,500)]
a_list

[2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501]

In [7]:
import pandas as pd
df = pd.read_csv('stu_score1.csv',skiprows=500)
df

      500     Gussy  57  55  51  163  54.3333333333  0  2024-04-02
0     501     Koren  70  93  81  244      81.333333  0  2024-04-08
1     502   Patrick  93  97  88  278      92.666667  0  2024-04-05
2     503     Cissy  83  85  99  267      89.000000  0  2024-04-07
3     504     Margy  97  90  97  284      94.666667  0  2024-04-02
4     505   Tiertza  75  70  80  225      75.000000  0  2024-04-01
..    ...       ...  ..  ..  ..  ...            ... ..         ...
495   996     Danna  59  64  51  174      58.000000  0  2024-04-01
496   997  Gilberta  89  53  54  196      65.333333  0  2024-04-06
497   998    Pansie  63  82  78  223      74.333333  0  2024-04-02
498   999   Laurena  61  60  96  217      72.333333  0  2024-04-07
499  1000   Klemens  83  64  56  203      67.666667  0  2024-04-08

[500 rows x 9 columns]