In [2]:
import pandas as pd
df = pd.read_csv('stu_score1.csv',index_col='no')
df

          name  kor  eng  math  total        avg  rank      c_date
no
1      Michell   55   87    68    210  70.000000     0  2024-04-04
2       Ricard   73   69    77    219  73.000000     0  2024-04-01
3       Goraud   92   97    90    279  93.000000     0  2024-04-04
4        Melli   98   60    78    236  78.666667     0  2024-04-04
5       Jo-ann   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996      Danna   59   64    51    174  58.000000     0  2024-04-01
997   Gilberta   89   53    54    196  65.333333     0  2024-04-06
998     Pansie   63   82    78    223  74.333333     0  2024-04-02
999    Laurena   61   60    96    217  72.333333     0  2024-04-07
1000   Klemens   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

###1,5번까지 kor,eng,math 만 출력하시오

In [15]:
# index를 가지고출력
df.loc[[1,2,3,4,5],['kor','eng','math']]

    kor  eng  math
no
1    55   87    68
2    73   69    77
3    92   97    90
4    98   60    78
5    66   72    59

In [16]:
df.loc[0:5,'kor':'math']

    kor  eng  math
no
1    55   87    68
2    73   69    77
3    92   97    90
4    98   60    78
5    66   72    59

### iloc 출력

In [19]:
df.iloc[0] # df.loc['1번']과 같음
df.iloc[3] # 4번째 row 데이터 출력
df.iloc[2:4] # 3번째 부터 4번째 row 데이터출력
df.iloc[[2,5,6]]

          name  kor  eng  math  total        avg  rank      c_date
no
3       Goraud   92   97    90    279  93.000000     0  2024-04-04
6   Maximilien   64   66    63    193  64.333333     0  2024-04-08
7        Billi   84   81    97    262  87.333333     0  2024-04-02

In [21]:
import pandas as pd
df =pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [40]:
df.iloc[[4,7]]
df.iloc[3,2]
df.iloc[[3,5],[3,7]]

# 마지막 row 출력
df.iloc[-1]
df.iloc[-4]

df.iloc[2:4]

# iloc 슬라이싱
df.iloc[2:4,0:5]

# loc 슬라이싱으로 출력
df.loc['3번':'4번','이름':'영어']

       이름   학교    키  국어  영어
지원번호
3번    강호림  구로고  168  80  75
4번    김수찬  구로고  187  40  60