In [20]:
import pandas as pd

df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [7]:
## 2개 이상 조건 검색부분
lang = ['Python','Java']
filt = df['sw특기'].isin(lang)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    sw특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java

In [12]:
# startswith, contains, lower, upper
# 문자열 함수 적용 - lower()
lang = ['python','java']
# 2개 이상의 검색을 할 수 있도록 함, isin 명령어 사용
filt = df['sw특기'].str.lower().isin(lang)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    sw특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
7번    박혜정  단지고  188  55  65   45  40  35  PYTHON

In [28]:
# java라는 글자가 포함되어있는 것을 검색
# filt = df['sw특기'].str.lower().contains('java',na=False) # contains 는 리스트안에 non이 있을 경우 오류 남 na=False 또는 True로 변경 후 실행필요
filt =  df['sw특기'].str.lower()
filt2 = filt.str.contains('java',na=False)
df[filt2]

       이름   학교    키  국어  영어  수학  과학  사회        sw특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  javascript

In [31]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score1.csv',index_col = 'no')
df

          name  kor  eng  math  total        avg  rank      c_date
no
1      Michell   55   87    68    210  70.000000     0  2024-04-04
2       Ricard   73   69    77    219  73.000000     0  2024-04-01
3       Goraud   92   97    90    279  93.000000     0  2024-04-04
4        Melli   98   60    78    236  78.666667     0  2024-04-04
5       Jo-ann   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996      Danna   59   64    51    174  58.000000     0  2024-04-01
997   Gilberta   89   53    54    196  65.333333     0  2024-04-06
998     Pansie   63   82    78    223  74.333333     0  2024-04-02
999    Laurena   61   60    96    217  72.333333     0  2024-04-07
1000   Klemens   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

### 이름에 대소문자 구분없이 i 가 들어가 있는 학생을 10명만 이름을 출력하시오 

### 이름에 all이 포함되어 있으면서 평균이 67점 이상인 학생을 검색하시오

In [39]:
filt = df['name'].str.lower().str.contains('i')
df.loc[filt,'name'].head(10)

no
1        Michell
2         Ricard
4          Melli
6     Maximilien
7          Billi
8         Amelia
11       Toiboid
17          Teri
24       Michell
25          Kipp
Name: name, dtype: object

In [38]:
filt = (df['name'].str.lower().str.contains('all'))&(df['avg'].mean()>=67)
df[filt]

         name  kor  eng  math  total        avg  rank      c_date
no
57      Tally   65   62    80    207  69.000000     0  2024-04-02
289     Vally   94   56    58    208  69.333333     0  2024-04-03
362     Kally   80   71    66    217  72.333333     0  2024-04-08
416     Allyn   61   78    86    225  75.000000     0  2024-04-07
453     Heall   53   60   100    213  71.000000     0  2024-04-08
561     Vally   93   86    81    260  86.666667     0  2024-04-04
714    Alleyn   79   73    73    225  75.000000     0  2024-04-06
719    Dallas   67   65    77    209  69.666667     0  2024-04-06
731   Wallace   64  100    53    217  72.333333     0  2024-04-08
770     Cally   54   91    73    218  72.666667     0  2024-04-02
836    Vallie   78   57    84    219  73.000000     0  2024-04-04
950    Wallis   91   69    87    247  82.333333     0  2024-04-08
966  Marchall   70   80    61    211  70.333333     0  2024-04-04